[00:13.07] Ages ago, like pages of fairy tales
[00:16.79] Every pain, self-contained, written by memory
[00:21.29] 古ぼけた約束じゃなく
[00:24.79] 明日の為の記憶さ
[00:28.79] 
[00:29.12] 争うことに疲れたのなら
[00:32.93] There's gotta be more
[00:34.08] Still unexplored, so follow
[00:47.58] 
[00:38.75] まだ知らないトビラを開けて
[00:42.74] 美しい世界を見に行こう
[00:46.60] この瞬間さえ過去になる
[00:50.69] 歩き続ける限り
[00:54.19] 
[00:54.72] Nothing strange about straying
[00:56.68] If you're true to who you are
[00:58.75] When one story has ended
[01:00.62] 'Round the bend's a whole new start
[01:02.71] With this map in my hand
[01:04.72] Wanderlust inside my heart
[01:06.79] Seeking still that out-of-reach great beyond!
[01:29.29] 
[01:11.17] 新しい地図は真っ白でも
[01:15.25] 目の前には
[01:18.64] A new start
[01:24.14] 
[01:21.11] Ages ago, like pages of story books
[01:24.65] Flip, rewrite, days and nights, endless monotony
[01:29.10] 繰り返しの毎日から
[01:32.78] 抜け出すための一歩目さ
[01:38.28] 
[01:37.16] 何も変わらない退屈を捨て
[01:40.98] There's gotta be more
[01:42.24] Waiting in store, I'll find it
[01:57.24] 
[01:46.58] 怖いことも沢山あるし
[01:50.62] 汚れてしまうかもしれないけど
[01:54.65] 何もないままで枯れるより
[01:58.66] 傷ついていたいから
[02:03.16] 
[02:02.71] All my loneliest days are self-reflection filled and warm
[02:06.65] Not too far in the way, the next direction's taking form
[02:10.76] Even if it's been done, though I don't remember when
[02:14.64] Let it feel like the first time again
[02:33.14] 
[02:19.19] 終わらない旅に出かけよう
[02:23.14] 探してるのは
[02:26.79] A new start
[02:32.29] 
[02:43.12] 誰かじゃなくて 自分のために
[02:47.14] These are the sands
[02:47.98] On which it began so long ago
[03:02.48] 
[02:52.65] まだ知らないトビラを開けて
[02:56.53] 美しい世界を見に行こう
[03:00.63] この瞬間さえ過去になる
[03:04.78] 歩き続ける限り
[03:08.28] 
[03:08.65] Nothing strange about straying
[03:10.75] If you're true to who you are
[03:12.77] When one story has ended
[03:14.52] 'Round the bend's a whole new start
[03:16.61] With this map in my hand
[03:18.61] Wanderlust inside my heart
[03:20.54] Seeking still that out-of-reach great beyond!
[03:43.04] 
[03:25.06] 新しい地図は彩られ
[03:29.02] その手の中に
[03:32.62] A new start