[00:08.35] Loving me was all you tried when you were around
[00:12.20] I've been told too many times now
[00:16.32] Yeah loving me was all you tried when you were around
[00:20.42] I've been told too many times now
[00:36.92] 
[00:24.55] But somewhere I go run and hide
[00:28.72] Looking for a new start
[00:32.76] Yeah somewhere I go run and hide
[00:36.90] Looking for a new start, for a new start
[00:56.90] 
[00:43.29] (Looking for a new, looking for a new, looking for a,
[00:47.55] Looking for a new, looking for a new, looking for a)
[00:51.48] Don't wanna be trapped
[00:52.19] Don't wanna be down
[00:53.25] Don't wanna be stuck in this town
[00:55.34] Don't wanna be trapped
[00:56.24] Don't wanna be down
[00:57.74] Looking for a new start
[01:09.24] 
[01:12.24] Don't wanna be trapped
[01:12.98] Don't wanna be down
[01:14.24] Looking for a new start
[01:25.74] 
[01:16.92] Can't you see that I just need to be by myself
[01:20.37] I have told you many times now
[01:24.42] Yeah can't you see that I just need to be by myself
[01:28.72] I have told you many times now
[01:43.72] 
[01:32.74] But somewhere I go run and hide
[01:37.06] Looking for a new start
[01:40.87] Yeah somewhere I go run and hide
[01:45.39] Looking for a new start, for a new start
[02:05.39] 
[01:51.68] (Looking for a new, looking for a new, looking for a,
[01:55.62] Looking for a new, looking for a new, looking for a)
[01:59.72] Don't wanna be trapped
[02:00.48] Don't wanna be down
[02:01.48] Don't wanna be stuck in this town
[02:03.40] Don't wanna be trapped
[02:04.40] Don't wanna be down
[02:05.96] Looking for a new start
[02:17.46] 
[02:20.03] Don't wanna be trapped
[02:21.06] Don't wanna be down
[02:22.62] Looking for a new start
[02:34.12] 
[02:33.05] (Yeah somewhere I go run and hide)
[02:39.55] Looking for a new start
[02:47.58] Looking for a new start
[02:59.08] 
[02:53.17] Don't wanna be trapped
[02:54.16] Don't wanna be down
[02:55.97] Looking for a new start
[03:04.06] Looking for a new start
[03:15.56] 
[03:09.72] Don't wanna be trapped
[03:10.91] Don't wanna be down
[03:12.45] Looking for a new start